# springcloud-learning

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/sql/: clouddb01.sql
springcloud-api/src/main/java/com/nocol/entity/: Dept.java
springcloud-config-5001/: pom.xml
springcloud-config-5001/src/main/resources/: application.yml
springcloud-config-client-5002/: pom.xml
springcloud-config-client-5002/src/main/resources/: bootstrap.yml
springcloud-config-dept-client-5003/: pom.xml
springcloud-config-dept-client-5003/src/main/resources/: bootstrap.yml
springcloud-config-eureka-client-5004/: pom.xml
springcloud-config-eureka-server-7001/: pom.xml
springcloud-config-eureka-server-7001/src/main/java/com/nocol/: ConfigEurekaServer_7001_App.java
springcloud-config-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-feign-6001/: pom.xml
springcloud-consumer-dept-feign-6001/src/main/resources/: application.yml
springcloud-consumer-dept-feign-6002/: pom.xml
springcloud-consumer-dept-feign-6002/src/main/resources/: application.yml
springcloud-consumer-dept-ribbon-6001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7003/: pom.xml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-zuul-gateway-9527/: pom.xml
(+55 files in other folders)
